server {
    listen 80;
    server_name _;


    include /etc/nginx/mime.types;
    sendfile on;
    charset     utf8;
    autoindex   off;


    location = /favicon.ico {
        access_log off;
        log_not_found off;
        alias /static/favicon.ico;
    }

    location ~ ^/(admin|api|bicycle)/ {
        proxy_pass http://backend-service:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = / {
        return 302 /bicycle/;
    }
    
    location /static/ {
        alias /static/; # Путь к смонтированному тому staticfiles-volume
    }

    location / {
        return 404; # Или перенаправление на главную страницу
    }
}
